<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Another Bomberman clone</title>
    <meta charset="UTF-8" />
    <link rel="preload" as="font" href="src/assets/new-gen.ttf" type="font/ttf" />
    <style>
      @font-face {
        font-family: NewGen;
        src: url("src/assets/new-gen.ttf");
      }

      #font-load-hack {
        font-family: "NewGen", monospace;
        visibility: hidden;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div id="font-load-hack">.</div>
    <script src="src/index.js"></script>
  </body>
</html>
